version: "3.8"

services:
  mongodb:
    image: docker-hub.repo1.uhc.com/mongodb/mongodb-atlas-local:latest
    container_name: flowfix-mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=flowfix

volumes:
  mongodb_data:
